<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1773" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="4" X="1724" Y="76" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CustomerProduct" ZOrder="20" X="1424" Y="387" Height="156" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Rpt_Year" ZOrder="2" X="2082" Y="60" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Rpt_Month" ZOrder="1" X="2290" Y="175" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RoyaltyReport" ZOrder="19" X="577" Y="276" Height="190" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RoyaltyCount" ZOrder="18" X="919" Y="50" Height="139" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ReportStatus" ZOrder="17" X="451" Y="75" Height="105" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ReportFiles" ZOrder="10" X="883" Y="376" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Product" ZOrder="16" X="1273" Y="65" Height="173" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Login" ZOrder="15" X="1973" Y="280" Height="275" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VW_LOGIN" ZOrder="14" X="2551" Y="75" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoyaltyReport_ReportStatus" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportFiles_RoyaltyReport" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoyaltyCount_RoyaltyReport" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoyaltyCount_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerProduct_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerProduct_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1735</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoyaltyReport_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoyaltyReport_Login" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Login_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1903</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1903</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>